In [4]:
import pandas
import numpy as np

In [5]:
df = pandas.read_csv("data/worldcities.csv")
df

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6839,139.7744,Japan,JP,JPN,Tōkyō,primary,39105000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,35362000.0,1360771077
2,Delhi,Delhi,28.6667,77.2167,India,IN,IND,Delhi,admin,31870000.0,1356872604
3,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23971000.0,1608618140
4,São Paulo,Sao Paulo,-23.5504,-46.6339,Brazil,BR,BRA,São Paulo,admin,22495000.0,1076532519
...,...,...,...,...,...,...,...,...,...,...,...
42900,Tukchi,Tukchi,57.3670,139.5000,Russia,RU,RUS,Khabarovskiy Kray,NaN,10.0,1643472801
42901,Numto,Numto,63.6667,71.3333,Russia,RU,RUS,Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra,NaN,10.0,1643985006
42902,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,Sermersooq,NaN,10.0,1304217709
42903,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,NaN,10.0,1304206491
42904,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468

In [6]:
df = df[df['population'].notna()]
df = df.sort_values("population",ascending=False)

In [16]:
df.head(n=4000)
# df.tail(n=100)

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6839,139.7744,Japan,JP,JPN,Tōkyō,primary,39105000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,35362000.0,1360771077
2,Delhi,Delhi,28.6667,77.2167,India,IN,IND,Delhi,admin,31870000.0,1356872604
3,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23971000.0,1608618140
4,São Paulo,Sao Paulo,-23.5504,-46.6339,Brazil,BR,BRA,São Paulo,admin,22495000.0,1076532519
...,...,...,...,...,...,...,...,...,...,...,...
4064,Koforidua,Koforidua,6.1000,-0.2667,Ghana,GH,GHA,Eastern,admin,127334.0,1288961962
4076,Seto,Seto,35.2167,137.0833,Japan,JP,JPN,Aichi,NaN,127327.0,1392028874
4118,Nefteyugansk,Nefteyugansk,61.1000,72.6000,Russia,RU,RUS,Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra,NaN,127255.0,1643009656
4105,Ōmiyachō,Omiyacho,35.2222,138.6214,Japan,JP,JPN,Shizuoka,NaN,127252.0,1392347988
3849,Koganei,Koganei,35.6994,139.5031,Japan,JP,JPN,Tōkyō,NaN,127226.0,1392003171

In [8]:
avg_population = df.loc[:, 'population'].mean()

In [9]:
avg_population

107053.88039355144

In [10]:
# 39105000.0 ~ 21,2 MiB (22 252 396)

In [11]:
# df.first()
df.loc[df['city'] == "Kraków"]

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
1000,Kraków,Krakow,50.0614,19.9372,Poland,PL,POL,Małopolskie,admin,766739.0,1616172264